spring.application.name=Unis

spring.datasource.url=jdbc:postgresql://localhost:5432/unis
spring.datasource.username=unis_user
spring.datasource.password=$ucce$$7
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update   # options: create, create-drop, update, validate, none
spring.jpa.show-sql=true               # log SQL statements in console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true